# DuanShiPin

ShortVideo/app/: build.gradle  channel
ShortVideo/app/src/main/: AndroidManifest.xml
ShortVideo/app/src/main/java/com/jumang/shortvideo/: GlobalGlideConfig.java  SApplication.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/activity/: ChannelDetailActivity.java  LoginActivity.java  MainActivity.java  VideoDetailActivity.java  WebViewActivity.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/adapter/: ChannelAdapter.java  ChannelChildAdapter.java  ChannelDetailAdapter.java  HistoryAdapter.java  MainVideoAdapter.java  RecommendAdapter.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/api/: Api.java  HttpTaskUtil.java  ResultCallback.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/base/: BaseActivity.java  BaseFragment.java  BaseWebViewFragment.java  CBaseAdapter.java  GSYVideoCallBack.java  ITakePhoto.java  MyProvider.java  NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/bean/: AdTrackReqBean.java  AddReqBean.java  ChannelBean.java  ChannelDetailReqBean.java  HistoryBean.java  HomeVideoBean.java  ResponseBean.java  SimpleRequestBean.java  UserBean.java  VersionBean.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/data/: AppInfo.java  SharedPreference.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/fragment/: ChannelFragment.java  MainFragment.java  MineFragment.java  RecommendFragment.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/utils/: BitmapUtils.java  CleanMessageUtil.java  CrashHandler.java  DensityUtils.java  DeviceUtils.java  DownloadUtil.java  FileUtils.java  FitStateUI.java  ItemClickSupport.java  JSBridge.java  JSONUtils.java  JavaScriptinterface.java  MD5Util.java  MUtils.java  NetworkUtils.java  PermissionHelper.java  ScreenUtils.java  SystemUtil.java  TimeUtils.java  UIHelper.java  UpgradeHelper.java  UploadPhotoUtil.java  ViewUtils.java
ShortVideo/app/src/main/java/com/jumang/shortvideo/views/: AutoLinearLayoutManager.java  (+10 more)
ShortVideo/app/src/main/res/anim/: push_left_in.xml
ShortVideo/app/src/main/res/color/: ap_nav_color.xml
ShortVideo/app/src/main/res/drawable/: nav_appointment.xml  nav_live.xml  nav_message.xml  nav_my.xml  nav_twitter.xml  selector_heart.xml  selector_heart2.xml  shape_corner_blue.xml  shape_corner_circle_red.xml  shape_corner_gray2.xml  shape_corner_grey2.xml  shape_corner_orange.xml
ShortVideo/app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  activity_simple_container.xml  activity_video_detail.xml  activity_web_view.xml  channel_header.xml  dialog_upgrade.xml  fragment_base_web_view.xml  fragment_channel.xml  fragment_main.xml  fragment_mine.xml  fragment_recommend.xml  item_channel.xml  item_channel_child.xml  item_channel_detail.xml  item_channel_title.xml  item_history.xml  item_history_title.xml  item_main_ad.xml  item_main_video.xml  item_recommend.xml  item_recommend_ad.xml  jm_video_layout_standard.xml  layout_no_network.xml  popupwindow_file_upload.xml  swipeback_layout.xml  view_nav_bottom_view.xml  view_title_bar.xml
ShortVideo/app/src/main/res/raw/: video_list.json
ShortVideo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
ShortVideo/app/src/main/res/xml/: hr_filepaths.xml
(+54 files in other folders)
