<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="242dp"
    android:background="@color/white">

    <com.jumang.shortvideo.views.JMStandardGSYVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/btn_upload"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/btn_upload"
        android:scaleType="fitXY"
        android:src="@color/black" />

    <TextView
        android:id="@+id/title_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_alignBaseline="@id/btn_upload"
        android:layout_margin="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/bottom"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_corner_blue"
        android:clickable="false"
        android:focusable="false"
        android:text="下载"
        android:textColor="@color/nutrition_blue"
        android:textSize="12sp" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg" />

</RelativeLayout>